:root {
  --heading-font: "Rubik", sans-serif;
  --default-font: "Cabin", sans-serif;
}

body {
  font-family: var(--default-font);
  background-color: #272044;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),
    url("../images/bg3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-size: 70px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.3;
  margin: 20px 0;
}
header h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  margin-top: 32px;
  color: #272044;
  background: white;
  text-transform: uppercase;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f8f8f8;
}
main {
  background-color: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  margin: 0;
  text-transform: uppercase;
}
main h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}
main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  color: #272044;
}
main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  color: #272044;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}
.card {
  background: white;
  margin: 30px 0;
}
.card-header.grid {
  gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding-top: 25px;
}
.cafe {
  height: 178px;
}
.btn {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  padding: 15px;
  background: #462cb3;
  color: white;
  letter-spacing: 3px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}
.grid {
  display: grid;
  gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-equal-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.img-responsive {
  width: 100%;
  display: block;
}
.mosque {
  border-radius: 4px;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/f3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
footer h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  line-height: 24px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 35px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  header a {
    padding: 10px 15px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16 / 9;
  }
}
